//
// solana.scss
// Use this to write your custom SCSS
//

code,
pre {
    padding: 0.33rem;
    border-radius: $border-radius;
    background-color: $gray-200;
    color: $black;
}

.badge.bg-primary,
.btn-primary {
    color: $gray-900;
}

.table > :not(:first-child) {
    // Bootstrap v5.1 added this and dashkit doesn't handle it yet
    border-top: 0px solid currentColor;
}

ul.log-messages {
    padding: 0.66rem;
    margin: 1rem;
    border-radius: $border-radius;
    background-color: $gray-200;
    color: $black;
    list-style: none;
    min-height: 12.5rem;
    max-height: 20rem;
    overflow: auto;
    font-size: 0.8125rem;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

.popover-container {
    position: relative;

    .popover {
        &.bs-popover-top {
            background-color: $dark;
            top: auto;
            bottom: 1.5rem;
        }

        &.right {
            left: auto;
            right: 0;
        }

        &.bs-popover-bottom {
            background-color: $dark;
            top: 1.5rem;
        }

        .popover-body {
            color: white;
        }

        .arrow.right {
            right: 1rem;
        }

        .arrow::after {
            border-top-color: $dark;
            border-bottom-color: $dark;
        }
    }
}

.modal-backdrop.disable-pointer-events {
    pointer-events: none;
}

.offcanvas {
    visibility: visible;
    // Bootstrap 5.1 updates modal-backdrop to a higher z-index
    z-index: 1060;
}

.c-pointer {
    cursor: pointer;
}

.v-hidden {
    visibility: hidden;
    max-height: 0;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.dropdown-exit {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.border-bottom-none {
    border-bottom: 0px;
}

.opacity-50 {
    opacity: 0.5;
}

.btn.input-group {
    input {
        cursor: pointer;

        &:focus {
            cursor: text;
        }
    }
}

.text-signature,
.text-address {
    font-size: 85%;
}

input.text-signature,
input.text-address {
    padding: 0 0.75rem;
}

h4.ix-pill {
    display: inline-block;
    padding: 5px;
    border-radius: $border-radius;
    margin-bottom: 2rem;
    margin-left: -5px;
    background-color: shift-color($info, $bg-soft-scale);
}

h4.slot-pill {
    display: inline-block;
    padding: 5px;
    border-radius: $border-radius;
    margin-left: -5px;
    background-color: shift-color($primary, $bg-soft-scale);
    margin-bottom: 1.5rem;
}

.list-group-item:last-child {
    &.ix-item,
    &.slot-item {
        border-bottom-width: 0px;
    }
}

.list-group:last-child .list-group-item:last-child {
    &.ix-item,
    &.slot-item {
        border-bottom-width: 1px;
    }
}

.list-group-item:first-child {
    &.ix-item,
    &.slot-item {
        border-top-width: 1px;
    }
}

.min-width-0 {
    min-width: 0;
}

.mb-last-0 {
    &:last-child {
        margin-bottom: 0 !important;
    }
}

.vertical-top {
    vertical-align: top !important;
}

.w-1 {
    width: 1%;
}

.line-height-md {
    line-height: 1.5rem;
}

.search-bar__control {
    border-radius: $border-radius !important;
    padding: 2px 16px;
    margin: 0px;

    .search-bar__placeholder {
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        overflow: hidden;
    }

    .search-indicator {
        width: 16px;
        height: 16px;
        padding: 4px;
        color: #c9c9c9;
        display: flex;
        transition: color 150ms;
        box-sizing: content-box;
        border-radius: 3px;
        border: 1px solid #111312;
        background: #2a2057;
        text-align: center;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
            color: hsl(0, 0%, 40%);
        }
    }
    .key-indicator {
        width: 16px;
        height: 16px;
        padding: 4px;
        color: #c9c9c9;
        display: flex;
        transition: color 150ms;
        box-sizing: content-box;
        border-radius: 3px;
        border: 1px solid #111312;
        background: #2a2057;
        text-align: center;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
            color: hsl(0, 0%, 40%);
        }
    }

    .clear-indicator {
        width: 16px;
        height: 16px;
        padding: 4px;
        color: #c9c9c9;
        display: flex;
        transition: color 150ms;
        box-sizing: content-box;
        border-radius: 3px;
        border: 1px solid #111312;
        background: #2a2057;
        text-align: center;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        pointer-events: all;

        &:hover {
            color: hsl(0, 0%, 40%);
        }
    }

    .search-bar__input-container {
        min-width: 50%;
        flex-shrink: 0;
    }

    .search-bar__value-container {
        padding: 0;
    }

    // work around for https://github.com/JedWatson/react-select/issues/3857
    .search-bar__input {
        min-width: 200px;
        width: 100% !important;
        input {
            width: 100% !important;
        }
    }
}

/* duplicate class to increase priority for it above !important at other parts of styles */
.search-bar__control:focus,
.search-bar__control--is-focused.search-bar__control--is-focused {
    box-shadow: 0 0rem 0.4rem $primary !important;
    transition: box-shadow ease;
}

.search-bar__menu {
    border-radius: $border-radius !important;
}

.token-icon {
    width: 24px;
    height: 24px;
}

.forced-truncate {
    .address-truncate {
        max-width: 180px;
        display: inline-block;
        vertical-align: bottom;

        @include media-breakpoint-down(sm) {
            max-width: 120px;
        }
    }
}

.address-truncate,
.signature-truncate {
    @include media-breakpoint-down(lg) {
        max-width: 180px;
        display: inline-block;
        vertical-align: bottom;
    }

    @include media-breakpoint-down(sm) {
        max-width: 120px;
    }
}

p.tree,
ul.tree,
ul.tree ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p.tree span.c-pointer {
    color: $primary-dark;
}

ul.tree ul {
    margin-left: 1em;
}

ul.tree li {
    margin-left: 0.35em;
    border-left: thin solid #808080;
}

ul.tree li:last-child {
    border-left: none;
}

ul.tree li:before {
    width: 1.4em;
    height: 0.6em;
    margin-right: 0.1em;
    vertical-align: top;
    border-bottom: thin solid #808080;
    content: '';
    display: inline-block;
}

ul.tree li:last-child:before {
    border-left: thin solid #808080;
}

div.inner-cards {
    margin: 1.5rem;

    .card {
        background-color: $gray-700-dark;
    }

    .table td {
        border-top: 1px solid $gray-800-dark;
    }
}

#chartjs-tooltip {
    opacity: 1;
    position: absolute;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, -105%);
    transform: translate(-50%, -105%);

    div.content {
        font-size: 12px;
        color: white;
        margin: 0px;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
    }

    div.label {
        padding: 10px;
        background: #23175d;
    }

    div.value {
        padding: 10px;
        background: black;
        border-bottom: 1px solid #333;
    }

    &:after {
        display: block;
        position: relative;
        width: 0;
        height: 0;
        left: 50%;
        top: -1px;
        border-right: 10px solid transparent;
        border-top: 10px solid #23175d;
        border-left: 10px solid transparent;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        content: '';
    }
}

.dropdown-menu.token-filter {
    max-height: 20rem;
    overflow-y: auto;
}

.alert-danger.alert-scam {
    background: red;
    border: 1px solid red;
}

pre.data-wrap,
pre.json-wrap {
    max-width: 22rem;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

pre.json-wrap {
    max-width: 36rem;
}

.program-log-instruction-name {
    color: $white;
}

.staking-card {
    h1 {
        margin-bottom: 0.75rem;
        small {
            font-size: 1rem;
        }
    }
    h5 {
        margin-bottom: 0;
    }
    em {
        font-style: normal;
        color: $primary;
    }
}

.identicon-wrapper {
    display: flex;
}

.identicon-wrapper-small {
    margin-left: 0.4rem;
}

.creators-dropdown-button-width {
    width: 150px;
}

.creator-dropdown-entry {
    flex-flow: row wrap;
}

.creator-dropdown-header {
    max-width: 80%;
    flex: 0 0 80%;
}

.creator-dropdown-entry-address {
    @extend .creator-dropdown-header;
    overflow: hidden;
    text-overflow: ellipsis;
}

.art-error-image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.no-overflow-with-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// security-txt css hacks
.security-txt ul {
    list-style: none;
    text-align: right;
    margin: 0;
    padding-inline-start: 0;
}

.security-txt p,
pre {
    text-align: left !important;
    margin: 0;
}

.security-txt a {
    white-space: nowrap;
}

.security-txt td {
    white-space: unset;
}

.security-txt code {
    white-space: pre-wrap;
    display: block;
}

.security-txt-link-color-hack-reee {
    color: white;
}

.metadata-json-viewer .string-value {
    word-break: break-all;
}

.feature-card {
    transition: transform 0.2s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(40, 167, 69, 0.5); // Add green glow using Bootstrap's success color
}

.feature-icon {
    font-size: 1.5rem;
}

.address-highlight {
    outline: 1px dashed #aa9afa;
    border-radius: 4px;
    box-sizing: border-box;
}

// Custom Navbar Styles
.navbar-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 32px 46px !important;
    width: 100%;
}

.navbar-main-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-left-section {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.navbar-right-section {
    display: flex;
    align-items: center !important;
    flex-direction: row;
    gap: 16px;
}

.navbar-price-badge {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4px;
    height: 36px;
    padding: 10px 16px;
    border-radius: 99px;
    background: rgba(255, 255, 255, 0.1);
}

.navbar-price-text {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-lexend);
}

.navbar-link-text {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    font-family: var(--font-lexend);
}

.navbar-subtitle {
    color: white;
    padding-right: 1rem;
    font-family: var(--font-lexend);
}

.navbar-children-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    width: 75%;
    height: 100%;
}

// Live Transaction Stats Card Styles
.tps-series-container {
    display: flex;
    align-items: center;
    padding: 5px;
    background: #f2f5fa;
    border-radius: 6px;
    gap: 4px;
}

.tps-series-button {
    padding: 4px 10px;
    font-size: 14px;
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    display: flex;
    transition: all 0.2s ease;
}

.tps-series-button.active {
    background: #4723f5;
    color: white;
    font-weight: 500;
}

.tps-series-button:not(.active) {
    background: transparent;
    color: #93999e;
    font-weight: 400;
}

.tps-series-button:hover {
    opacity: 0.8;
}

// Home Page Banner Styles
.navbar-wrapper {
    margin: 0;
    padding: 0;
}

.navbar-no-margin {
    margin: 0;
}

.home-banner {
    align-items: center;
    background: linear-gradient(180deg, #29148f 0%, #4723f5 100%);
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding-block: 22px;
}

.home-banner-text {
    margin: 0;
    color: #f6f4fe;
    font-size: 36px;
    font-weight: 950;
}
